log4j.logger.com.pernexas.EventListener.archivelink=DEBUG
log4j.logger.com.pernexas.EventListener.configuration=DEBUG
log4j.logger.com.pernexas.EventListener.document=DEBUG
log4j.logger.com.pernexas.EventListener.repository=DEBUG
log4j.logger.com.pernexas.EventListener.sap=DEBUG
log4j.logger.com.pernexas.EventListener.system=DEBUG