module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

# The following describe dependencies on connexas modules
#module.depends.com.pernexas.connexas=3.0
